{
  "name": "vue-crud-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write --experimental-cli src/",
    "test": "vitest --coverage",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitejs/plugin-vue-jsx": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^28.1.0",
    "prettier": "3.8.1",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
